# v3-ecommerce

./: .dockerignore  .gitignore  README.md  k8s.yaml  kubeconfig.yaml  pom.xml  sonar-project.properties  temp.txt  test.json
.github/workflows/: build.yaml  deployment.yaml  docker-push-dev.yaml  docker-push-prod.yaml  expose-service.yaml  monitoring.yaml  setup-ingress.yaml
container/: Dockerfile  compose.yaml  d-compose.yaml  ngrok_recovery_codes.txt
container/c-tempo-data/blocks/: tempo_cluster_seed.json
container/c-tempo-data/blocks/single-tenant/: index.pb.zst
container/c-tempo-data/blocks/single-tenant/007d36ec-1b77-4fe1-8a0f-ff3677012f0e/: bloom-0  data.parquet  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/0fe4694c-5947-4389-9a18-368cbf737b62/: bloom-0  data.parquet  index  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/1feb4dab-8463-4291-9ae9-6c3566f03c12/: bloom-0  data.parquet  index  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/3dfc8c34-4ae3-449b-9390-bc22ebed79e1/: bloom-0  data.parquet  index  meta.json
container/c-tempo-data/blocks/single-tenant/5a34debf-9349-496d-9a4a-29fdb3e831a3/: data.parquet  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/6bbff24a-fea5-45ea-820f-3734f9dffe59/: data.parquet  index  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/8a458c8b-2e85-4784-bc60-3645443ebce8/: bloom-0  data.parquet  index  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/c2efe109-58d9-4713-9f85-0360628ef63a/: bloom-0  data.parquet  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/d1d10aea-694b-4479-a58b-041c3c86017d/: bloom-0  data.parquet  index  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/d743d40f-54c1-4b79-8085-c93c45006ad2/: bloom-0  data.parquet  meta.json
container/c-tempo-data/blocks/single-tenant/e1f87bc0-b72d-486b-97ae-f9861c67eed8/: bloom-0  data.parquet  index  meta.compacted.json
container/c-tempo-data/blocks/single-tenant/f7915196-e61f-4f5f-9ef8-96df2074984f/: bloom-0  data.parquet  meta.json
container/c-tempo-data/generator/traces/single-tenant/blocks/single-tenant/33317431-8886-46d1-8094-53be37c39a8b/: bloom-0  data.parquet  index  meta.json
container/c-tempo-data/generator/traces/single-tenant/blocks/single-tenant/4d3d9902-f91b-47b4-aa12-77424b9254aa/: data.parquet  meta.json
container/c-tempo-data/generator/traces/single-tenant/blocks/single-tenant/5a55ea0d-57a9-47c6-8278-f791bb05097a/: bloom-0  data.parquet  index  meta.json
container/c-tempo-data/generator/traces/single-tenant/blocks/single-tenant/5c81e5b7-1e72-4c5c-a643-1be4d25d0add/: bloom-0  data.parquet  index  meta.json
container/c-tempo-data/generator/traces/single-tenant/blocks/single-tenant/6dfa55f1-f4f4-41c5-ae29-d7c844a7c2ef/: bloom-0  data.parquet  meta.json
container/c-tempo-data/generator/traces/single-tenant/blocks/single-tenant/c15f0edc-c3bc-4f7b-9492-c7e5cdeb251b/: data.parquet  meta.json
container/c-tempo-data/generator/wal/single-tenant/wal/: 00000000
container/collector/: otel-collector.yaml  prometheus.yml
container/grafana-dashboards/: JVM (Micrometer)-1751264264826.json  Spring Boot Observability-1751264144556.json
container/grafana-volume/: grafana.ini
container/grafana-volume/provisioning/: Spring Boot HikariCP _ JDBC-1751264212401.json
container/init-scripts/: rules.sql
container/prometheus-config/: prometheus.yml
env/: db.env  dev.env  local.env  profile.env
k8s/: deployment.yaml
k8s/cert-manager/: certificate.yaml  cluster-issuer.yaml
k8s/helm/: grafana-values.yaml  loki-values.yaml  prometheus-values.yaml  values.yaml
k8s/ingress/: backend-ingress.yaml  grafana-ingress.yaml
migration/: categories.sql  holy_shop_localhost-2025_04_17_15_52_48-dump.sql
sample-request/: pro-items-request.json  request-callback.json  stats.txt  temp.json  test
script/: note.txt  phong.sql  query-metrics.txt  rp_commerce_finance.sql  temp-insert.sql  test.sql
src/main/java/shop/holy/v3/ecommerce/: TestApp.java  V3EcommerceApplication.java
src/main/java/shop/holy/v3/ecommerce/api/controller/: ControllerAccount.java  ControllerBlog.java  ControllerCategory.java  ControllerComment.java  ControllerCoupon.java  ControllerFallback.java  ControllerFavorites.java  ControllerGenre.java  ControllerOrder.java  ControllerPayment.java  ControllerProduct.java  ControllerProductGroup.java  ControllerProductItem.java  ControllerStatistics.java  ControllerTest.java  ControllerTestMVC.java  ControllerUser.java
src/main/java/shop/holy/v3/ecommerce/api/dto/: AuthAccount.java  DomainRecord.java  FieldErrorResponse.java  RequestPageable.java  ResponseError.java  ResponsePagination.java
src/main/java/shop/holy/v3/ecommerce/api/filter/: GlobalExceptionHandler.java  JwtAuthFilter.java
src/main/java/shop/holy/v3/ecommerce/persistence/entity/: Account.java  Blog.java  Category.java  Comment.java  Coupon.java  CouponUsage.java  EntityBase.java  Genre.java  Genre1.java  Genre2.java  Keyword.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductDescription.java  ProductFavorite.java  ProductGroup.java  ProductItem.java  ProductItemUsed.java  ProductVariantGroup.java  Profile.java  TOS.java
src/main/java/shop/holy/v3/ecommerce/service/: CacheService.java  ViolationDetectionService.java
src/main/resources/: application-cachenone.yaml  application-cacheredis.yaml  application-decorator.yaml  application-dev.yaml  application-log.yaml  application-ops.yaml  application-security.yaml  application-vnp.yaml  application.yaml
src/main/resources/db/migration/: V1__init_records.sql  V1__inti_records.sql  deprecated.sql  deprecated1.sql  deprecated11.sql  deprecated12.sql  deprecated14.sql  deprecated15.sql  deprecated2.sql  deprecated3.sql  deprecated4.sql  deprecated5.sql  deprecated6.sql  deprecated7.sql  deprecated8.sql  deprecated9.sql  deprecated_2.sql  temp.sql  temp.txt
src/main/resources/templates/: product_key.html  welcome.html
src/test/java/: HealthCheckTest.java
(+250 files in other folders)
