sonar.organization=victor-vu
sonar.projectKey=VuDucTruong_v3-ecommerce
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/test/**,**/*.test.*,**/*Test.java